Midden - Presence of charcoal=Presence of charcoal
otherru=otherru
diss=diss
poor=poor
Hearth - Modification of non-heat retainer hearths=Modification of non-heat retainer hearths
MiddenAssoc - Burnt lacustrine material=Burnt lacustrine material
fishbone=fishbone
HearthAssoc - Associated eggshell=Associated eggshell
Hearth - Modification of heat-retainer hearths=Modification of heat-retainer hearths
chanfloor=chanfloor
MiddenAssoc - Associated material=Associated material
hsindet=hsindet
Hearths with heat-retainer hearthstones=Hearths with heat-retainer hearthstones
ground=ground
residside=residside
Hearth - Palaeotopographic Setting=Palaeotopographic Setting
HearthAssoc - Associated other worked (or transported) material=Associated other worked (or transported) material
Midden - Vulnerability to Erosion=Vulnerability to Erosion
undiag=undiag
dispers=dispers
platform=platform
rillwall=rillwall
HearthAssoc - Associated lacustrine material=Associated lacustrine material
birdbone=birdbone
crest=crest
undercut=undercut
Hearth - Charcoal=Charcoal
fragment=fragment
Hearth - Topographic Setting=Topographic Setting
unifpt=unifpt
facetochre=facetochre
nodule=nodule
otoliths=otoliths
HearthAssoc - Associated terrestrial bone=Associated terrestrial bone
hsclay=hsclay
carblag=carblag
polish=polish
MiddenAssoc - Associated other worked (or transported) material=Associated other worked (or transported) material
silcfine=silcfine
good=good
beach=beach
HearthAssoc - Ground ston=Ground stone types present
MiddenAssoc - Associated unmodified stone=Associated unmodified stone
gul=gul
emu=emu
lacust=lacust
carbpavemt=carbpavemt
mammal=mammal
HearthAssoc - Burnt lacustrine material=Burnt lacustrine material
amorph=amorph
Hearth - ID Number=ID Number
bone=bone
whitesand=whitesand
Midden - Proportion of material that remains in situ=Proportion of material that remains in situ
carbsoft=carbsoft
Midden - Topographic Setting=Topographic Setting
MiddenAssoc - Associated chipped stone artefacts=Associated chipped stone artefacts
qtz=qtz
scraper=scraper
Midden - Midden Type=Midden Type
millstone=millstone
staining=staining
redsand=redsand
pebble=pebble
rill=rill
hammer=hammer
ru=ru
Six_To_Twelve_Degrees=6-12degree
exoskel=exoskel
indet=indet
Hearth - Notes=Notes
brownsoil=brownsoil
hsterm=hsterm
brownsand=brownsand
residtop=residtop
indetbone=indetbone
HearthAssoc - Associated stone artefacts=Associated stone artefacts
MiddenAssoc - Associated lacustrine material=Associated lacustrine material
Hearth - Proportion of material that remains in situ=Proportion of material that remains in situ
sandlens=sandlens
backed=backed
MiddenAssoc - Ground ston=Ground stone types present
ochre=ochre
muller=muller
extreme=extreme
Hearth - Hearth Type=Hearth Type
dissem=dissem
discontin=discontin
mortar=mortar
redsoil=redsoil
MiddenAssoc - Ground stone status=Ground stone status
HearthAssoc - Raw materia=Raw material types present
MiddenAssoc - Burnt eggshell=Burnt eggshell
Hearth - Grid Square=Grid Square
ggC=ggC
Yes=Yes
terrbone=terrbone
whole=whole
reptile=reptile
genyo=genyo
co=co
HearthAssoc - Associated unmodified stone=Associated unmodified stone
No=No
smallclust=smallclust
qtzite=qtzite
cobble=cobble
backdune=backdune
weather=weather
unident=unident
shalgulfl=shalgulfl
cs=cs
charclens=charclens
Midden - Notes=Notes
HearthAssoc - Associated chipped stone artefacts=Associated chipped stone artefacts
HearthAssoc - Burnt eggshell=Burnt eggshell
ridge=ridge
bifac=bifac
carbrework=carbrework
Midden - Grid Square=Grid Square
sandyclay=sandyclay
silcgran=silcgran
low=low
deepgulwal=deepgulwal
shell=shell
Greaterthan_Twelve_Degrees=>12degree
spit=spit
some=some
continuous=continuous
grooved=grooved
MiddenAssoc - Burnt terrestrial bone=Burnt terrestrial bone
Midden - ID Number=ID Number
artefacts=artefacts
ironst=ironst
foredune=foredune
none=none
recement=recement
Hearth - Vulnerability to Erosion=Vulnerability to Erosion
flecks=flecks
extthick=extthick
Hearth - Sediment Type=Sediment Type
ashlens=ashlens
hsother=hsother
moderate=moderate
gastrolith=gastrolith
um=um
hscarb=hscarb
deepgulfl=deepgulfl
deb=deb
claylens=claylens
Chorizon=Chorizon
sandst=sandst
qtzxtal=qtzxtal
HearthAssoc - Associated retouched artefacts=Associated retouched artefacts
surface=surface
largeclust=largeclust
high=high
extthin=extthin
Hearths without hearthstones=Hearths without hearthstones
gglag=gglag
slab=slab
Lessthan_Six_Degrees=<6degree
othersand=othersand
lumps=lumps
chanwall=chanwall
eggshell=eggshell
MiddenAssoc - Associated eggshell=Associated eggshell
HearthAssoc - Associated material=Associated material
other=other
otherclay=otherclay
MiddenAssoc - Raw materia=Raw material types present
emupat=emupat
MiddenAssoc - Associated retouched artefacts=Associated retouched artefacts
frag=frag
ridgerill=ridgerill
bakedclay=bakedclay
greenclay=greenclay
most=most
pestle=pestle
incrill=incrill
alternat=alternat
ambiguous=ambiguous
otherwork=otherwork
MiddenAssoc - Associated terrestrial bone=Associated terrestrial bone
silccoarse=silccoarse
MiddenAssoc - Associated stone artefacts=Associated stone artefacts
HearthAssoc - Burnt terrestrial bone=Burnt terrestrial bone
lakebed=lakebed
ashpatch=ashpatch
bakedsed=bakedsed
shalgulwal=shalgulwal
HearthAssoc - Ground stone status=Ground stone status
rillfloor=rillfloor
Midden - Palaeotopographic Setting=Palaeotopographic Setting
Midden - Sediment Type=Sediment Type
Midden - Continuity=Continuity
notch=notch
shallrill=shallrill
hearthUI_assocUnmodifiedStone=Associated unmodified stone
hearthUI_recordMaterial=Record Material
hearthUI_associatedMaterialList=List of associated materials
hearthUI_takePhoto=Take Photo
hearthUI_assocChippedStone=Associated chipped stone artefacts
hearthUI_nonHeatRetainer=Modification of non-heat retainer hearths
hearthUI_assocGroundStoneStatus=Ground stone status
hearthUI_idNumber=ID Number
hearthUI_assocBurntTerrestrial=Burnt terrestrial bone
hearthUI_hearthAssociatedMaterials=Hearth Associated Materials
hearthUI_nearbyMaterial=Material within the area of the hearth
hearthUI_assocTerrestrial=Associated terrestrial bone
hearthUI_assocStone=Associated stone artefacts
hearthUI_assocRetouchedStone=Associated retouched artefacts
hearthUI_assocEggshell=Associated eggshell
hearthUI_photos=Photos
hearthUI_gridSquare=Grid Square
hearthUI_topAndStratSetting=Topographic and Stratigraphic Setting
hearthUI_sedimentType=Sediment Type
hearthUI_basicIdentification=Basic Identification
hearthUI_assocOtherwork=Associated other worked (or transported) material
hearthUI_assocMaterial=Associated material
hearthUI_charcoal=Charcoal
hearthUI_hearthType=Hearth Type
hearthUI_associatedEggshell=Eggshell
hearthUI_hearthStructure=Hearth Structure
hearthUI_assocLacust=Associated lacustrine material
hearthUI_assocBurntLacust=Burnt lacustrine material
hearthUI_calculateGridSquare=Calculate Grid Square
hearthUI_heatRetainer=Modification of heat-retainer hearths
hearthUI_associatedMaterials=Associated Materials
hearthUI_assocRawMaterial=Raw material types present
hearthUI_hearth=Hearths and Hearthstones
hearthUI_insituProportion=Proportion of material that remains in situ
hearthUI_assocGroundStoneType=Ground stone types present
hearthUI_associatedStoneArtefacts=Stone Artefacts
hearthUI_assocBurntEggshell=Burnt eggshell
hearthUI_topographicSetting=Topographic Setting
hearthUI_associatedOtherWorkedMaterial=Other worked or transported material
hearthUI_erosionVulnerability=Vulnerability to Erosion
hearthUI_paleotopographicSetting=Palaeotopographic Setting
hearthUI_briefDescription=Brief Description
hearthUI_notes=Notes
hearthUI_associatedLacustrineMaterial=Lacustrine Material
hearthUI_associatedTerrestrialBone=Terrestrial Bone Material
