otherru=otherru
diss=diss
fishbone=fishbone
chanfloor=chanfloor
hsindet=hsindet
Proportion of material that remains in situ=Proportion of material that remains in situ
Associated retouched artefacts=Associated retouched artefacts
hsterm=hsterm
residside=residside
unident=unident
dispers=dispers
platform=platform
rillwall=rillwall
recement=recement
crest=crest
undercut=undercut
fragment=fragment
Notes=Notes
gul=gul
facetochre=facetochre
Burnt eggshell=Burnt eggshell
Associated chipped stone artefacts=Associated chipped stone artefacts
otoliths=otoliths
Ground ston=Ground stone types present
hsclay=hsclay
moderate=moderate
polish=polish
Modification of non-heat retainer hearths=Modification of non-heat retainer hearths
beach=beach
silcfine=silcfine
gglag=gglag
emu=emu
sandlens=sandlens
carbpavemt=carbpavemt
lacust=lacust
mammal=mammal
amorph=amorph
bone=bone
frag=frag
Associated eggshell=Associated eggshell
carbsoft=carbsoft
some=some
Lessthan_Six_Degrees=<6degree
Topographic Setting=Topographic Setting
millstone=millstone
staining=staining
redsand=redsand
pebble=pebble
rill=rill
chanwall=chanwall
Charcoal=Charcoal
Associated other worked (or transported) material=Associated other worked (or transported) material
Six_To_Twelve_Degrees=6-12degree
exoskel=exoskel
Modification of heat-retainer hearths=Modification of heat-retainer hearths
indet=indet
brownsoil=brownsoil
Associated unmodified stone=Associated unmodified stone
carblag=carblag
Associated stone artefacts=Associated stone artefacts
brownsand=brownsand
Raw materia=Raw material types present
residtop=residtop
Burnt lacustrine material=Burnt lacustrine material
indetbone=indetbone
backed=backed
shalgulfl=shalgulfl
ochre=ochre
sandyclay=sandyclay
extreme=extreme
Associated material=Associated material
deepgulfl=deepgulfl
Sediment Type=Sediment Type
redsoil=redsoil
Hearth Type=Hearth Type
Hearths with heat-retainer hearthstones=Hearths with heat-retainer hearthstones
ggC=ggC
ru=ru
Yes=Yes
terrbone=terrbone
whole=whole
Palaeotopographic Setting=Palaeotopographic Setting
reptile=reptile
genyo=genyo
co=co
No=No
ground=ground
qtzite=qtzite
cobble=cobble
backdune=backdune
weather=weather
undiag=undiag
cs=cs
charclens=charclens
ridge=ridge
bifac=bifac
carbrework=carbrework
ID Number=ID Number
muller=muller
silcgran=silcgran
low=low
deepgulwal=deepgulwal
Vulnerability to Erosion=Vulnerability to Erosion
Ground stone status=Ground stone status
shell=shell
Greaterthan_Twelve_Degrees=>12degree
spit=spit
qtz=qtz
Associated terrestrial bone=Associated terrestrial bone
scraper=scraper
grooved=grooved
otherwork=otherwork
ironst=ironst
Grid Square=Grid Square
foredune=foredune
none=none
birdbone=birdbone
flecks=flecks
ashlens=ashlens
hsother=hsother
gastrolith=gastrolith
um=um
hscarb=hscarb
mortar=mortar
deb=deb
claylens=claylens
Chorizon=Chorizon
qtzxtal=qtzxtal
sandst=sandst
Associated lacustrine material=Associated lacustrine material
surface=surface
high=high
Hearths without hearthstones=Hearths without hearthstones
slab=slab
othersand=othersand
lumps=lumps
hammer=hammer
eggshell=eggshell
other=other
otherclay=otherclay
Burnt terrestrial bone=Burnt terrestrial bone
emupat=emupat
unifpt=unifpt
whitesand=whitesand
ridgerill=ridgerill
bakedclay=bakedclay
greenclay=greenclay
most=most
pestle=pestle
incrill=incrill
alternat=alternat
ambiguous=ambiguous
artefacts=artefacts
silccoarse=silccoarse
lakebed=lakebed
ashpatch=ashpatch
bakedsed=bakedsed
shalgulwal=shalgulwal
rillfloor=rillfloor
nodule=nodule
notch=notch
shallrill=shallrill
